###################################
# fxfsx    xxx xfx x      sh   x@ #
# *x* *x* *b*x*b*x* *x* *x*x* *x*x#
#x  xh x       xsx       f       x#
#x*x*s*x* *x*x*x* *x* *x* *x*x* * #
#    b x x  fx    sx    xb xh    x#
# * *x*f* * * * *x* *x* * *x* * * #
#      xx  x     b x        s  xxx#
# *x* * *x*x* *x*h* *x* * * *x* * #
#xxx   x hsxxx       x  f    x   b#
# *x* * *x* *x* *x* *x* * * * * * #
# fx   x x     xxh   s     x fx  h#
# *x* *b*x* *k*x* * *x*x* * *x* * #
# fs  hxx xb       xfx x    hs xx #
###################################