###################################
#  x xshx  x  g      sfhxx      bx#
#f*x* * *f*x* *x*x* *x*x*x*x*x*x* #
# b  x     xx       gxxx      x@x #
# *x* *x* *x*b*x* * *x*x*x*x*b*x*h#
#x     x x  xx   s x       f x   x#
# * *f*x*h* *g* *x* *x* * * *f* * #
#        s x   x   x     xs    hxx#
# * *x* *f*x* *f* *b*x* * * *x* * #
#b   xxx   x xx     gx       xg   #
# *s*x* *x* *s* *x* *x*x* * * *x*x#
#xxx x xlx   xx     xfx    xbhx   #
# *x* *x* *h*x*x* * *x*x* * *x* * #
#fsg    xh f    k  x xsx     xbbx #
###################################