###################################
#  b  sxf xx     x sx  x hf    x  #
# *x* * * *x*x*x*x* *x* *x*x* *f* #
#    xfx    x x xxxh   xb   xsx  @#
#h*x* *x* *x*x*x* * * *x* *x*x* * #
#x     x xb xx     x b       f   x#
#x*x* *x* * *h* *x* *x*x*x*x* *x* #
#      xf  x      hx     bxs   xxh#
# * * * *s*x*x* *x* *x* *x* *x*x*k#
#      x f xsx x     x      fx    #
# *f*b* *x* *x*x*x* *x*b* *b*x*x* #
#xhx   x x  xxhx      xx   xs     #
# *b* *x* * * *x* *x*x*x* * *x* * #
# x xs x   fxx    hx x x   sfx  x #
###################################